	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000039a5_00000000-9_Isoparametric.cpp3.i (/tmp/ccBI#.juInRZ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/usr/include/stdc-predef.h"
	.file	3	"/tmp/tmpxft_000039a5_00000000-8_Isoparametric.cudafe2.gpu"
	.file	4	"Polynomial.cuh"
	.file	5	"CoefficientMatrix.cuh"
	.file	6	"GaussQuadrature.cuh"
	.file	7	"/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"Isoparametric.cu"
	.file	19	"Determinant.cuh"
	.file	20	"/usr/include/common_functions.h"
	.file	21	"/usr/include/math_functions.h"
	.file	22	"/usr/include/math_constants.h"
	.file	23	"/usr/include/device_functions.h"
	.file	24	"/usr/include/sm_11_atomic_functions.h"
	.file	25	"/usr/include/sm_12_atomic_functions.h"
	.file	26	"/usr/include/sm_13_double_functions.h"
	.file	27	"/usr/include/sm_20_atomic_functions.h"
	.file	28	"/usr/include/sm_32_atomic_functions.h"
	.file	29	"/usr/include/sm_35_atomic_functions.h"
	.file	30	"/usr/include/sm_20_intrinsics.h"
	.file	31	"/usr/include/sm_30_intrinsics.h"
	.file	32	"/usr/include/sm_32_intrinsics.h"
	.file	33	"/usr/include/sm_35_intrinsics.h"
	.file	34	"/usr/include/surface_functions.h"
	.file	35	"/usr/include/texture_fetch_functions.h"
	.file	36	"/usr/include/texture_indirect_functions.h"
	.file	37	"/usr/include/surface_indirect_functions.h"
	.file	38	"/usr/include/math_functions_dbl_ptx1.h"

	.entry JacobianDeterminant (
		.param .s32 __cudaparm_JacobianDeterminant_ElementCount,
		.param .u64 __cudaparm_JacobianDeterminant_NodeIds,
		.param .u64 __cudaparm_JacobianDeterminant_X,
		.param .u64 __cudaparm_JacobianDeterminant_Y,
		.param .u64 __cudaparm_JacobianDeterminant_Z,
		.param .u64 __cudaparm_JacobianDeterminant_Determinant)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<153>;
	.reg .u64 %rd<90>;
	.reg .f32 %f<726>;
	.reg .pred %p<72>;
	.local .align 4 .b8 __cuda___cuda_local_var_20566_21_non_const_x_60848[32];
	.local .align 4 .b8 __cuda___cuda_local_var_20567_21_non_const_y_64080[32];
	.local .align 4 .b8 __cuda___cuda_local_var_20568_21_non_const_z_672112[32];
	.local .align 4 .b8 __cuda___cuda_local_var_20584_22_non_const_GaussPts_704144[16];
	.loc	18	23	0
$LDWbegin_JacobianDeterminant:
	.loc	5	416	0
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3e000000;     	// 0.125
	mov.f32 	%f4, %f3;
	.loc	5	417	0
	mov.f32 	%f5, 0fbf800000;     	// -1
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f3e000000;     	// 0.125
	mov.f32 	%f8, %f7;
	.loc	5	418	0
	mov.f32 	%f9, 0fbf800000;     	// -1
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3e000000;    	// 0.125
	mov.f32 	%f12, %f11;
	.loc	5	419	0
	mov.f32 	%f13, 0f3f800000;    	// 1
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0f3e000000;    	// 0.125
	mov.f32 	%f16, %f15;
	.loc	5	420	0
	mov.f32 	%f17, 0fbf800000;    	// -1
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3e000000;    	// 0.125
	mov.f32 	%f20, %f19;
	.loc	5	421	0
	mov.f32 	%f21, 0f3f800000;    	// 1
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, 0f3e000000;    	// 0.125
	mov.f32 	%f24, %f23;
	.loc	5	422	0
	mov.f32 	%f25, 0f3f800000;    	// 1
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, 0f3e000000;    	// 0.125
	mov.f32 	%f28, %f27;
	.loc	5	423	0
	mov.f32 	%f29, 0fbf800000;    	// -1
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3e000000;    	// 0.125
	mov.f32 	%f32, %f31;
	.loc	5	424	0
	mov.f32 	%f33, 0f3f800000;    	// 1
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fbe000000;    	// -0.125
	mov.f32 	%f36, %f35;
	.loc	5	425	0
	mov.f32 	%f37, 0f3f800000;    	// 1
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, 0f3e000000;    	// 0.125
	mov.f32 	%f40, %f39;
	.loc	5	426	0
	mov.f32 	%f41, 0fbf800000;    	// -1
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, 0fbe000000;    	// -0.125
	mov.f32 	%f44, %f43;
	.loc	5	427	0
	mov.f32 	%f45, 0fbf800000;    	// -1
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3e000000;    	// 0.125
	mov.f32 	%f48, %f47;
	.loc	5	428	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, 0fbe000000;    	// -0.125
	mov.f32 	%f52, %f51;
	.loc	5	429	0
	mov.f32 	%f53, 0fbf800000;    	// -1
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, 0f3e000000;    	// 0.125
	mov.f32 	%f56, %f55;
	.loc	5	430	0
	mov.f32 	%f57, 0f3f800000;    	// 1
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, 0fbe000000;    	// -0.125
	mov.f32 	%f60, %f59;
	.loc	5	431	0
	mov.f32 	%f61, 0f3f800000;    	// 1
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3e000000;    	// 0.125
	mov.f32 	%f64, %f63;
	.loc	5	432	0
	mov.f32 	%f65, 0f3f800000;    	// 1
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, 0fbe000000;    	// -0.125
	mov.f32 	%f68, %f67;
	.loc	5	433	0
	mov.f32 	%f69, 0fbf800000;    	// -1
	mov.f32 	%f70, %f69;
	mov.f32 	%f71, 0fbe000000;    	// -0.125
	mov.f32 	%f72, %f71;
	.loc	5	434	0
	mov.f32 	%f73, 0f3f800000;    	// 1
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, 0f3e000000;    	// 0.125
	mov.f32 	%f76, %f75;
	.loc	5	435	0
	mov.f32 	%f77, 0fbf800000;    	// -1
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, 0f3e000000;    	// 0.125
	mov.f32 	%f80, %f79;
	.loc	5	436	0
	mov.f32 	%f81, 0fbf800000;    	// -1
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, 0fbe000000;    	// -0.125
	mov.f32 	%f84, %f83;
	.loc	5	437	0
	mov.f32 	%f85, 0f3f800000;    	// 1
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, 0fbe000000;    	// -0.125
	mov.f32 	%f88, %f87;
	.loc	5	438	0
	mov.f32 	%f89, 0fbf800000;    	// -1
	mov.f32 	%f90, %f89;
	mov.f32 	%f91, 0f3e000000;    	// 0.125
	mov.f32 	%f92, %f91;
	.loc	5	439	0
	mov.f32 	%f93, 0f3f800000;    	// 1
	mov.f32 	%f94, %f93;
	mov.f32 	%f95, 0f3e000000;    	// 0.125
	mov.f32 	%f96, %f95;
	.loc	5	440	0
	mov.f32 	%f97, 0f3f800000;    	// 1
	mov.f32 	%f98, %f97;
	mov.f32 	%f99, 0f3e000000;    	// 0.125
	mov.f32 	%f100, %f99;
	.loc	5	441	0
	mov.f32 	%f101, 0f3f800000;   	// 1
	mov.f32 	%f102, %f101;
	mov.f32 	%f103, 0fbe000000;   	// -0.125
	mov.f32 	%f104, %f103;
	.loc	5	442	0
	mov.f32 	%f105, 0f3f800000;   	// 1
	mov.f32 	%f106, %f105;
	mov.f32 	%f107, 0fbe000000;   	// -0.125
	mov.f32 	%f108, %f107;
	.loc	5	443	0
	mov.f32 	%f109, 0f3f800000;   	// 1
	mov.f32 	%f110, %f109;
	mov.f32 	%f111, 0f3e000000;   	// 0.125
	mov.f32 	%f112, %f111;
	.loc	5	444	0
	mov.f32 	%f113, 0fbf800000;   	// -1
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, 0f3e000000;   	// 0.125
	mov.f32 	%f116, %f115;
	.loc	5	445	0
	mov.f32 	%f117, 0fbf800000;   	// -1
	mov.f32 	%f118, %f117;
	mov.f32 	%f119, 0fbe000000;   	// -0.125
	mov.f32 	%f120, %f119;
	.loc	5	446	0
	mov.f32 	%f121, 0fbf800000;   	// -1
	mov.f32 	%f122, %f121;
	mov.f32 	%f123, 0fbe000000;   	// -0.125
	mov.f32 	%f124, %f123;
	.loc	5	447	0
	mov.f32 	%f125, 0fbf800000;   	// -1
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, 0f3e000000;   	// 0.125
	mov.f32 	%f128, %f127;
	.loc	5	448	0
	mov.f32 	%f129, 0f3f800000;   	// 1
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, 0fbe000000;   	// -0.125
	mov.f32 	%f132, %f131;
	.loc	5	449	0
	mov.f32 	%f133, 0fbf800000;   	// -1
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, 0fbe000000;   	// -0.125
	mov.f32 	%f136, %f135;
	.loc	5	450	0
	mov.f32 	%f137, 0fbf800000;   	// -1
	mov.f32 	%f138, %f137;
	mov.f32 	%f139, 0fbe000000;   	// -0.125
	mov.f32 	%f140, %f139;
	.loc	5	451	0
	mov.f32 	%f141, 0f3f800000;   	// 1
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, 0fbe000000;   	// -0.125
	mov.f32 	%f144, %f143;
	.loc	5	452	0
	mov.f32 	%f145, 0f3f800000;   	// 1
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, 0f3e000000;   	// 0.125
	mov.f32 	%f148, %f147;
	.loc	5	453	0
	mov.f32 	%f149, 0fbf800000;   	// -1
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, 0f3e000000;   	// 0.125
	mov.f32 	%f152, %f151;
	.loc	5	454	0
	mov.f32 	%f153, 0fbf800000;   	// -1
	mov.f32 	%f154, %f153;
	mov.f32 	%f155, 0f3e000000;   	// 0.125
	mov.f32 	%f156, %f155;
	.loc	5	455	0
	mov.f32 	%f157, 0f3f800000;   	// 1
	mov.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3e000000;   	// 0.125
	mov.f32 	%f160, %f159;
	.loc	5	456	0
	mov.f32 	%f161, 0f3f800000;   	// 1
	mov.f32 	%f162, %f161;
	mov.f32 	%f163, 0f3e000000;   	// 0.125
	mov.f32 	%f164, %f163;
	.loc	5	457	0
	mov.f32 	%f165, 0f3f800000;   	// 1
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, 0fbe000000;   	// -0.125
	mov.f32 	%f168, %f167;
	.loc	5	458	0
	mov.f32 	%f169, 0fbf800000;   	// -1
	mov.f32 	%f170, %f169;
	mov.f32 	%f171, 0f3e000000;   	// 0.125
	mov.f32 	%f172, %f171;
	.loc	5	459	0
	mov.f32 	%f173, 0fbf800000;   	// -1
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, 0fbe000000;   	// -0.125
	mov.f32 	%f176, %f175;
	.loc	5	460	0
	mov.f32 	%f177, 0f3f800000;   	// 1
	mov.f32 	%f178, %f177;
	mov.f32 	%f179, 0fbe000000;   	// -0.125
	mov.f32 	%f180, %f179;
	.loc	5	461	0
	mov.f32 	%f181, 0f3f800000;   	// 1
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, 0f3e000000;   	// 0.125
	mov.f32 	%f184, %f183;
	.loc	5	462	0
	mov.f32 	%f185, 0fbf800000;   	// -1
	mov.f32 	%f186, %f185;
	mov.f32 	%f187, 0fbe000000;   	// -0.125
	mov.f32 	%f188, %f187;
	.loc	5	463	0
	mov.f32 	%f189, 0fbf800000;   	// -1
	mov.f32 	%f190, %f189;
	mov.f32 	%f191, 0f3e000000;   	// 0.125
	mov.f32 	%f192, %f191;
	.loc	5	464	0
	mov.f32 	%f193, 0f3f800000;   	// 1
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3e000000;   	// 0.125
	mov.f32 	%f196, %f195;
	.loc	5	465	0
	mov.f32 	%f197, 0fbf800000;   	// -1
	mov.f32 	%f198, %f197;
	mov.f32 	%f199, 0f3e000000;   	// 0.125
	mov.f32 	%f200, %f199;
	.loc	5	466	0
	mov.f32 	%f201, 0f3f800000;   	// 1
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, 0fbe000000;   	// -0.125
	mov.f32 	%f204, %f203;
	.loc	5	467	0
	mov.f32 	%f205, 0fbf800000;   	// -1
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, 0fbe000000;   	// -0.125
	mov.f32 	%f208, %f207;
	.loc	5	468	0
	mov.f32 	%f209, 0f3f800000;   	// 1
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, 0fbe000000;   	// -0.125
	mov.f32 	%f212, %f211;
	.loc	5	469	0
	mov.f32 	%f213, 0fbf800000;   	// -1
	mov.f32 	%f214, %f213;
	mov.f32 	%f215, 0fbe000000;   	// -0.125
	mov.f32 	%f216, %f215;
	.loc	5	470	0
	mov.f32 	%f217, 0f3f800000;   	// 1
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, 0f3e000000;   	// 0.125
	mov.f32 	%f220, %f219;
	.loc	5	471	0
	mov.f32 	%f221, 0fbf800000;   	// -1
	mov.f32 	%f222, %f221;
	mov.f32 	%f223, 0f3e000000;   	// 0.125
	mov.f32 	%f224, %f223;
	.loc	5	472	0
	mov.f32 	%f225, 0f3f800000;   	// 1
	mov.f32 	%f226, %f225;
	mov.f32 	%f227, 0fbe000000;   	// -0.125
	mov.f32 	%f228, %f227;
	.loc	5	473	0
	mov.f32 	%f229, 0f3f800000;   	// 1
	mov.f32 	%f230, %f229;
	mov.f32 	%f231, 0f3e000000;   	// 0.125
	mov.f32 	%f232, %f231;
	.loc	5	474	0
	mov.f32 	%f233, 0f3f800000;   	// 1
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, 0f3e000000;   	// 0.125
	mov.f32 	%f236, %f235;
	.loc	5	475	0
	mov.f32 	%f237, 0f3f800000;   	// 1
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, 0fbe000000;   	// -0.125
	mov.f32 	%f240, %f239;
	.loc	5	476	0
	mov.f32 	%f241, 0f3f800000;   	// 1
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, 0f3e000000;   	// 0.125
	mov.f32 	%f244, %f243;
	.loc	5	477	0
	mov.f32 	%f245, 0f3f800000;   	// 1
	mov.f32 	%f246, %f245;
	mov.f32 	%f247, 0fbe000000;   	// -0.125
	mov.f32 	%f248, %f247;
	.loc	5	478	0
	mov.f32 	%f249, 0f3f800000;   	// 1
	mov.f32 	%f250, %f249;
	mov.f32 	%f251, 0fbe000000;   	// -0.125
	mov.f32 	%f252, %f251;
	.loc	5	479	0
	mov.f32 	%f253, 0f3f800000;   	// 1
	mov.f32 	%f254, %f253;
	.loc	18	40	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u64 	%rd1, [__cudaparm_JacobianDeterminant_NodeIds];
	mul.lo.s32 	%r4, %r3, 8;
	cvt.s64.s32 	%rd2, %r4;
	mul.wide.s32 	%rd3, %r4, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r5, [%rd4+0];
	.loc	18	41	0
	cvt.s64.s32 	%rd5, %r5;
	mul.wide.s32 	%rd6, %r5, 4;
	ld.param.u64 	%rd7, [__cudaparm_JacobianDeterminant_X];
	add.u64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f255, [%rd8+0];
	mov.f32 	%f256, %f255;
	.loc	18	42	0
	ld.param.u64 	%rd9, [__cudaparm_JacobianDeterminant_Y];
	add.u64 	%rd10, %rd6, %rd9;
	ld.global.f32 	%f257, [%rd10+0];
	mov.f32 	%f258, %f257;
	.loc	18	43	0
	ld.param.u64 	%rd11, [__cudaparm_JacobianDeterminant_Z];
	add.u64 	%rd12, %rd6, %rd11;
	ld.global.f32 	%f259, [%rd12+0];
	mov.f32 	%f260, %f259;
	.loc	18	40	0
	ld.global.s32 	%r6, [%rd4+4];
	.loc	18	41	0
	cvt.s64.s32 	%rd13, %r6;
	mul.wide.s32 	%rd14, %r6, 4;
	add.u64 	%rd15, %rd14, %rd7;
	ld.global.f32 	%f261, [%rd15+0];
	mov.f32 	%f262, %f261;
	.loc	18	42	0
	add.u64 	%rd16, %rd14, %rd9;
	ld.global.f32 	%f263, [%rd16+0];
	mov.f32 	%f264, %f263;
	.loc	18	43	0
	add.u64 	%rd17, %rd14, %rd11;
	ld.global.f32 	%f265, [%rd17+0];
	mov.f32 	%f266, %f265;
	.loc	18	40	0
	ld.global.s32 	%r7, [%rd4+8];
	.loc	18	41	0
	cvt.s64.s32 	%rd18, %r7;
	mul.wide.s32 	%rd19, %r7, 4;
	add.u64 	%rd20, %rd19, %rd7;
	ld.global.f32 	%f267, [%rd20+0];
	mov.f32 	%f268, %f267;
	.loc	18	42	0
	add.u64 	%rd21, %rd19, %rd9;
	ld.global.f32 	%f269, [%rd21+0];
	mov.f32 	%f270, %f269;
	.loc	18	43	0
	add.u64 	%rd22, %rd19, %rd11;
	ld.global.f32 	%f271, [%rd22+0];
	mov.f32 	%f272, %f271;
	.loc	18	40	0
	ld.global.s32 	%r8, [%rd4+12];
	.loc	18	41	0
	cvt.s64.s32 	%rd23, %r8;
	mul.wide.s32 	%rd24, %r8, 4;
	add.u64 	%rd25, %rd24, %rd7;
	ld.global.f32 	%f273, [%rd25+0];
	mov.f32 	%f274, %f273;
	.loc	18	42	0
	add.u64 	%rd26, %rd24, %rd9;
	ld.global.f32 	%f275, [%rd26+0];
	mov.f32 	%f276, %f275;
	.loc	18	43	0
	add.u64 	%rd27, %rd24, %rd11;
	ld.global.f32 	%f277, [%rd27+0];
	mov.f32 	%f278, %f277;
	.loc	18	40	0
	ld.global.s32 	%r9, [%rd4+16];
	.loc	18	41	0
	cvt.s64.s32 	%rd28, %r9;
	mul.wide.s32 	%rd29, %r9, 4;
	add.u64 	%rd30, %rd29, %rd7;
	ld.global.f32 	%f279, [%rd30+0];
	mov.f32 	%f280, %f279;
	.loc	18	42	0
	add.u64 	%rd31, %rd29, %rd9;
	ld.global.f32 	%f281, [%rd31+0];
	mov.f32 	%f282, %f281;
	.loc	18	43	0
	add.u64 	%rd32, %rd29, %rd11;
	ld.global.f32 	%f283, [%rd32+0];
	mov.f32 	%f284, %f283;
	.loc	18	40	0
	ld.global.s32 	%r10, [%rd4+20];
	.loc	18	41	0
	cvt.s64.s32 	%rd33, %r10;
	mul.wide.s32 	%rd34, %r10, 4;
	add.u64 	%rd35, %rd34, %rd7;
	ld.global.f32 	%f285, [%rd35+0];
	mov.f32 	%f286, %f285;
	.loc	18	42	0
	add.u64 	%rd36, %rd34, %rd9;
	ld.global.f32 	%f287, [%rd36+0];
	mov.f32 	%f288, %f287;
	.loc	18	43	0
	add.u64 	%rd37, %rd34, %rd11;
	ld.global.f32 	%f289, [%rd37+0];
	mov.f32 	%f290, %f289;
	.loc	18	40	0
	ld.global.s32 	%r11, [%rd4+24];
	.loc	18	41	0
	cvt.s64.s32 	%rd38, %r11;
	mul.wide.s32 	%rd39, %r11, 4;
	add.u64 	%rd40, %rd39, %rd7;
	ld.global.f32 	%f291, [%rd40+0];
	mov.f32 	%f292, %f291;
	.loc	18	42	0
	add.u64 	%rd41, %rd39, %rd9;
	ld.global.f32 	%f293, [%rd41+0];
	mov.f32 	%f294, %f293;
	.loc	18	43	0
	add.u64 	%rd42, %rd39, %rd11;
	ld.global.f32 	%f295, [%rd42+0];
	mov.f32 	%f296, %f295;
	.loc	18	40	0
	ld.global.s32 	%r12, [%rd4+28];
	.loc	5	491	0
	mov.f32 	%f297, %f256;
	mov.f32 	%f298, 0f00000000;   	// 0
	mov.f32 	%f299, 0f3e000000;   	// 0.125
	mad.f32 	%f300, %f297, %f299, %f298;
	cvt.s64.s32 	%rd43, %r12;
	mul.wide.s32 	%rd44, %r12, 4;
	mov.f32 	%f301, %f262;
	mov.f32 	%f302, 0f3e000000;   	// 0.125
	mad.f32 	%f303, %f301, %f302, %f300;
	add.u64 	%rd45, %rd44, %rd7;
	ld.global.f32 	%f304, [%rd45+0];
	mov.f32 	%f305, %f286;
	mov.f32 	%f306, %f280;
	mov.f32 	%f307, %f274;
	mov.f32 	%f308, %f268;
	mov.f32 	%f309, 0f3e000000;   	// 0.125
	mad.f32 	%f310, %f308, %f309, %f303;
	mov.f32 	%f311, 0f3e000000;   	// 0.125
	mad.f32 	%f312, %f307, %f311, %f310;
	mov.f32 	%f313, 0f3e000000;   	// 0.125
	mad.f32 	%f314, %f306, %f313, %f312;
	mov.f32 	%f315, 0f3e000000;   	// 0.125
	mad.f32 	%f316, %f305, %f315, %f314;
	mov.f32 	%f317, 0f3e000000;   	// 0.125
	mad.f32 	%f318, %f291, %f317, %f316;
	mov.f32 	%f319, 0f3e000000;   	// 0.125
	mad.f32 	%f320, %f304, %f319, %f318;
	st.local.f32 	[__cuda___cuda_local_var_20566_21_non_const_x_60848+0], %f320;
	mov.f32 	%f321, 0f00000000;   	// 0
	mov.f32 	%f322, 0fbe000000;   	// -0.125
	mad.f32 	%f323, %f297, %f322, %f321;
	mov.f32 	%f324, 0f3e000000;   	// 0.125
	mad.f32 	%f325, %f301, %f324, %f323;
	mov.f32 	%f326, 0fbe000000;   	// -0.125
	mad.f32 	%f327, %f308, %f326, %f325;
	mov.f32 	%f328, 0f3e000000;   	// 0.125
	mad.f32 	%f329, %f307, %f328, %f327;
	mov.f32 	%f330, 0fbe000000;   	// -0.125
	mad.f32 	%f331, %f306, %f330, %f329;
	mov.f32 	%f332, 0f3e000000;   	// 0.125
	mad.f32 	%f333, %f305, %f332, %f331;
	mov.f32 	%f334, 0fbe000000;   	// -0.125
	mad.f32 	%f335, %f291, %f334, %f333;
	mov.f32 	%f336, 0f3e000000;   	// 0.125
	mad.f32 	%f337, %f304, %f336, %f335;
	st.local.f32 	[__cuda___cuda_local_var_20566_21_non_const_x_60848+4], %f337;
	mov.f32 	%f338, 0fbe000000;   	// -0.125
	mad.f32 	%f339, %f301, %f338, %f323;
	mov.f32 	%f340, 0f3e000000;   	// 0.125
	mad.f32 	%f341, %f308, %f340, %f339;
	mov.f32 	%f342, 0f3e000000;   	// 0.125
	mad.f32 	%f343, %f307, %f342, %f341;
	mov.f32 	%f344, 0fbe000000;   	// -0.125
	mad.f32 	%f345, %f306, %f344, %f343;
	mov.f32 	%f346, 0fbe000000;   	// -0.125
	mad.f32 	%f347, %f305, %f346, %f345;
	mov.f32 	%f348, 0f3e000000;   	// 0.125
	mad.f32 	%f349, %f291, %f348, %f347;
	mov.f32 	%f350, 0f3e000000;   	// 0.125
	mad.f32 	%f351, %f304, %f350, %f349;
	st.local.f32 	[__cuda___cuda_local_var_20566_21_non_const_x_60848+8], %f351;
	mov.f32 	%f352, 0fbe000000;   	// -0.125
	mad.f32 	%f353, %f301, %f352, %f300;
	mov.f32 	%f354, 0fbe000000;   	// -0.125
	mad.f32 	%f355, %f308, %f354, %f353;
	mov.f32 	%f356, 0f3e000000;   	// 0.125
	mad.f32 	%f357, %f307, %f356, %f355;
	mov.f32 	%f358, 0f3e000000;   	// 0.125
	mad.f32 	%f359, %f306, %f358, %f357;
	mov.f32 	%f360, 0fbe000000;   	// -0.125
	mad.f32 	%f361, %f305, %f360, %f359;
	mov.f32 	%f362, 0fbe000000;   	// -0.125
	mad.f32 	%f363, %f291, %f362, %f361;
	mov.f32 	%f364, 0f3e000000;   	// 0.125
	mad.f32 	%f365, %f304, %f364, %f363;
	st.local.f32 	[__cuda___cuda_local_var_20566_21_non_const_x_60848+12], %f365;
	mov.f32 	%f366, 0fbe000000;   	// -0.125
	mad.f32 	%f367, %f308, %f366, %f339;
	mov.f32 	%f368, 0fbe000000;   	// -0.125
	mad.f32 	%f369, %f307, %f368, %f367;
	mov.f32 	%f370, 0f3e000000;   	// 0.125
	mad.f32 	%f371, %f306, %f370, %f369;
	mov.f32 	%f372, 0f3e000000;   	// 0.125
	mad.f32 	%f373, %f305, %f372, %f371;
	mov.f32 	%f374, 0f3e000000;   	// 0.125
	mad.f32 	%f375, %f291, %f374, %f373;
	mov.f32 	%f376, 0f3e000000;   	// 0.125
	mad.f32 	%f377, %f304, %f376, %f375;
	st.local.f32 	[__cuda___cuda_local_var_20566_21_non_const_x_60848+16], %f377;
	mov.f32 	%f378, 0f3e000000;   	// 0.125
	mad.f32 	%f379, %f308, %f378, %f353;
	mov.f32 	%f380, 0fbe000000;   	// -0.125
	mad.f32 	%f381, %f307, %f380, %f379;
	mov.f32 	%f382, 0fbe000000;   	// -0.125
	mad.f32 	%f383, %f306, %f382, %f381;
	mov.f32 	%f384, 0f3e000000;   	// 0.125
	mad.f32 	%f385, %f305, %f384, %f383;
	mov.f32 	%f386, 0fbe000000;   	// -0.125
	mad.f32 	%f387, %f291, %f386, %f385;
	mov.f32 	%f388, 0f3e000000;   	// 0.125
	mad.f32 	%f389, %f304, %f388, %f387;
	st.local.f32 	[__cuda___cuda_local_var_20566_21_non_const_x_60848+20], %f389;
	mov.f32 	%f390, 0fbe000000;   	// -0.125
	mad.f32 	%f391, %f308, %f390, %f303;
	mov.f32 	%f392, 0fbe000000;   	// -0.125
	mad.f32 	%f393, %f307, %f392, %f391;
	mov.f32 	%f394, 0fbe000000;   	// -0.125
	mad.f32 	%f395, %f306, %f394, %f393;
	mov.f32 	%f396, 0fbe000000;   	// -0.125
	mad.f32 	%f397, %f305, %f396, %f395;
	mov.f32 	%f398, 0f3e000000;   	// 0.125
	mad.f32 	%f399, %f291, %f398, %f397;
	mov.f32 	%f400, 0f3e000000;   	// 0.125
	mad.f32 	%f401, %f304, %f400, %f399;
	st.local.f32 	[__cuda___cuda_local_var_20566_21_non_const_x_60848+24], %f401;
	mov.f32 	%f402, 0f3e000000;   	// 0.125
	mad.f32 	%f403, %f308, %f402, %f325;
	mov.f32 	%f404, 0fbe000000;   	// -0.125
	mad.f32 	%f405, %f307, %f404, %f403;
	mov.f32 	%f406, 0f3e000000;   	// 0.125
	mad.f32 	%f407, %f306, %f406, %f405;
	mov.f32 	%f408, 0fbe000000;   	// -0.125
	mad.f32 	%f409, %f305, %f408, %f407;
	mov.f32 	%f410, 0fbe000000;   	// -0.125
	mad.f32 	%f411, %f291, %f410, %f409;
	mov.f32 	%f412, 0f3e000000;   	// 0.125
	mad.f32 	%f413, %f304, %f412, %f411;
	st.local.f32 	[__cuda___cuda_local_var_20566_21_non_const_x_60848+28], %f413;
	mov.f32 	%f414, %f258;
	mov.f32 	%f415, 0f00000000;   	// 0
	mov.f32 	%f416, 0f3e000000;   	// 0.125
	mad.f32 	%f417, %f414, %f416, %f415;
	mov.f32 	%f418, %f264;
	mov.f32 	%f419, 0f3e000000;   	// 0.125
	mad.f32 	%f420, %f418, %f419, %f417;
	add.u64 	%rd46, %rd44, %rd9;
	ld.global.f32 	%f421, [%rd46+0];
	mov.f32 	%f422, %f288;
	mov.f32 	%f423, %f282;
	mov.f32 	%f424, %f276;
	mov.f32 	%f425, %f270;
	mov.f32 	%f426, 0f3e000000;   	// 0.125
	mad.f32 	%f427, %f425, %f426, %f420;
	mov.f32 	%f428, 0f3e000000;   	// 0.125
	mad.f32 	%f429, %f424, %f428, %f427;
	mov.f32 	%f430, 0f3e000000;   	// 0.125
	mad.f32 	%f431, %f423, %f430, %f429;
	mov.f32 	%f432, 0f3e000000;   	// 0.125
	mad.f32 	%f433, %f422, %f432, %f431;
	mov.f32 	%f434, 0f3e000000;   	// 0.125
	mad.f32 	%f435, %f293, %f434, %f433;
	mov.f32 	%f436, 0f3e000000;   	// 0.125
	mad.f32 	%f437, %f421, %f436, %f435;
	st.local.f32 	[__cuda___cuda_local_var_20567_21_non_const_y_64080+0], %f437;
	mov.f32 	%f438, 0f00000000;   	// 0
	mov.f32 	%f439, 0fbe000000;   	// -0.125
	mad.f32 	%f440, %f414, %f439, %f438;
	mov.f32 	%f441, 0f3e000000;   	// 0.125
	mad.f32 	%f442, %f418, %f441, %f440;
	mov.f32 	%f443, 0fbe000000;   	// -0.125
	mad.f32 	%f444, %f425, %f443, %f442;
	mov.f32 	%f445, 0f3e000000;   	// 0.125
	mad.f32 	%f446, %f424, %f445, %f444;
	mov.f32 	%f447, 0fbe000000;   	// -0.125
	mad.f32 	%f448, %f423, %f447, %f446;
	mov.f32 	%f449, 0f3e000000;   	// 0.125
	mad.f32 	%f450, %f422, %f449, %f448;
	mov.f32 	%f451, 0fbe000000;   	// -0.125
	mad.f32 	%f452, %f293, %f451, %f450;
	mov.f32 	%f453, 0f3e000000;   	// 0.125
	mad.f32 	%f454, %f421, %f453, %f452;
	st.local.f32 	[__cuda___cuda_local_var_20567_21_non_const_y_64080+4], %f454;
	mov.f32 	%f455, 0fbe000000;   	// -0.125
	mad.f32 	%f456, %f418, %f455, %f440;
	mov.f32 	%f457, 0f3e000000;   	// 0.125
	mad.f32 	%f458, %f425, %f457, %f456;
	mov.f32 	%f459, 0f3e000000;   	// 0.125
	mad.f32 	%f460, %f424, %f459, %f458;
	mov.f32 	%f461, 0fbe000000;   	// -0.125
	mad.f32 	%f462, %f423, %f461, %f460;
	mov.f32 	%f463, 0fbe000000;   	// -0.125
	mad.f32 	%f464, %f422, %f463, %f462;
	mov.f32 	%f465, 0f3e000000;   	// 0.125
	mad.f32 	%f466, %f293, %f465, %f464;
	mov.f32 	%f467, 0f3e000000;   	// 0.125
	mad.f32 	%f468, %f421, %f467, %f466;
	st.local.f32 	[__cuda___cuda_local_var_20567_21_non_const_y_64080+8], %f468;
	mov.f32 	%f469, 0fbe000000;   	// -0.125
	mad.f32 	%f470, %f418, %f469, %f417;
	mov.f32 	%f471, 0fbe000000;   	// -0.125
	mad.f32 	%f472, %f425, %f471, %f470;
	mov.f32 	%f473, 0f3e000000;   	// 0.125
	mad.f32 	%f474, %f424, %f473, %f472;
	mov.f32 	%f475, 0f3e000000;   	// 0.125
	mad.f32 	%f476, %f423, %f475, %f474;
	mov.f32 	%f477, 0fbe000000;   	// -0.125
	mad.f32 	%f478, %f422, %f477, %f476;
	mov.f32 	%f479, 0fbe000000;   	// -0.125
	mad.f32 	%f480, %f293, %f479, %f478;
	mov.f32 	%f481, 0f3e000000;   	// 0.125
	mad.f32 	%f482, %f421, %f481, %f480;
	st.local.f32 	[__cuda___cuda_local_var_20567_21_non_const_y_64080+12], %f482;
	mov.f32 	%f483, 0fbe000000;   	// -0.125
	mad.f32 	%f484, %f425, %f483, %f456;
	mov.f32 	%f485, 0fbe000000;   	// -0.125
	mad.f32 	%f486, %f424, %f485, %f484;
	mov.f32 	%f487, 0f3e000000;   	// 0.125
	mad.f32 	%f488, %f423, %f487, %f486;
	mov.f32 	%f489, 0f3e000000;   	// 0.125
	mad.f32 	%f490, %f422, %f489, %f488;
	mov.f32 	%f491, 0f3e000000;   	// 0.125
	mad.f32 	%f492, %f293, %f491, %f490;
	mov.f32 	%f493, 0f3e000000;   	// 0.125
	mad.f32 	%f494, %f421, %f493, %f492;
	st.local.f32 	[__cuda___cuda_local_var_20567_21_non_const_y_64080+16], %f494;
	mov.f32 	%f495, 0f3e000000;   	// 0.125
	mad.f32 	%f496, %f425, %f495, %f470;
	mov.f32 	%f497, 0fbe000000;   	// -0.125
	mad.f32 	%f498, %f424, %f497, %f496;
	mov.f32 	%f499, 0fbe000000;   	// -0.125
	mad.f32 	%f500, %f423, %f499, %f498;
	mov.f32 	%f501, 0f3e000000;   	// 0.125
	mad.f32 	%f502, %f422, %f501, %f500;
	mov.f32 	%f503, 0fbe000000;   	// -0.125
	mad.f32 	%f504, %f293, %f503, %f502;
	mov.f32 	%f505, 0f3e000000;   	// 0.125
	mad.f32 	%f506, %f421, %f505, %f504;
	st.local.f32 	[__cuda___cuda_local_var_20567_21_non_const_y_64080+20], %f506;
	mov.f32 	%f507, 0fbe000000;   	// -0.125
	mad.f32 	%f508, %f425, %f507, %f420;
	mov.f32 	%f509, 0fbe000000;   	// -0.125
	mad.f32 	%f510, %f424, %f509, %f508;
	mov.f32 	%f511, 0fbe000000;   	// -0.125
	mad.f32 	%f512, %f423, %f511, %f510;
	mov.f32 	%f513, 0fbe000000;   	// -0.125
	mad.f32 	%f514, %f422, %f513, %f512;
	mov.f32 	%f515, 0f3e000000;   	// 0.125
	mad.f32 	%f516, %f293, %f515, %f514;
	mov.f32 	%f517, 0f3e000000;   	// 0.125
	mad.f32 	%f518, %f421, %f517, %f516;
	st.local.f32 	[__cuda___cuda_local_var_20567_21_non_const_y_64080+24], %f518;
	mov.f32 	%f519, 0f3e000000;   	// 0.125
	mad.f32 	%f520, %f425, %f519, %f442;
	mov.f32 	%f521, 0fbe000000;   	// -0.125
	mad.f32 	%f522, %f424, %f521, %f520;
	mov.f32 	%f523, 0f3e000000;   	// 0.125
	mad.f32 	%f524, %f423, %f523, %f522;
	mov.f32 	%f525, 0fbe000000;   	// -0.125
	mad.f32 	%f526, %f422, %f525, %f524;
	mov.f32 	%f527, 0fbe000000;   	// -0.125
	mad.f32 	%f528, %f293, %f527, %f526;
	mov.f32 	%f529, 0f3e000000;   	// 0.125
	mad.f32 	%f530, %f421, %f529, %f528;
	st.local.f32 	[__cuda___cuda_local_var_20567_21_non_const_y_64080+28], %f530;
	mov.f32 	%f531, %f260;
	mov.f32 	%f532, 0f00000000;   	// 0
	mov.f32 	%f533, 0f3e000000;   	// 0.125
	mad.f32 	%f534, %f531, %f533, %f532;
	mov.f32 	%f535, %f266;
	mov.f32 	%f536, 0f3e000000;   	// 0.125
	mad.f32 	%f537, %f535, %f536, %f534;
	add.u64 	%rd47, %rd44, %rd11;
	ld.global.f32 	%f538, [%rd47+0];
	mov.f32 	%f539, %f290;
	mov.f32 	%f540, %f284;
	mov.f32 	%f541, %f278;
	mov.f32 	%f542, %f272;
	mov.f32 	%f543, 0f3e000000;   	// 0.125
	mad.f32 	%f544, %f542, %f543, %f537;
	mov.f32 	%f545, 0f3e000000;   	// 0.125
	mad.f32 	%f546, %f541, %f545, %f544;
	mov.f32 	%f547, 0f3e000000;   	// 0.125
	mad.f32 	%f548, %f540, %f547, %f546;
	mov.f32 	%f549, 0f3e000000;   	// 0.125
	mad.f32 	%f550, %f539, %f549, %f548;
	mov.f32 	%f551, 0f3e000000;   	// 0.125
	mad.f32 	%f552, %f295, %f551, %f550;
	mov.f32 	%f553, 0f3e000000;   	// 0.125
	mad.f32 	%f554, %f538, %f553, %f552;
	st.local.f32 	[__cuda___cuda_local_var_20568_21_non_const_z_672112+0], %f554;
	mov.f32 	%f555, 0f00000000;   	// 0
	mov.f32 	%f556, 0fbe000000;   	// -0.125
	mad.f32 	%f557, %f531, %f556, %f555;
	mov.f32 	%f558, 0f3e000000;   	// 0.125
	mad.f32 	%f559, %f535, %f558, %f557;
	mov.f32 	%f560, 0fbe000000;   	// -0.125
	mad.f32 	%f561, %f542, %f560, %f559;
	mov.f32 	%f562, 0f3e000000;   	// 0.125
	mad.f32 	%f563, %f541, %f562, %f561;
	mov.f32 	%f564, 0fbe000000;   	// -0.125
	mad.f32 	%f565, %f540, %f564, %f563;
	mov.f32 	%f566, 0f3e000000;   	// 0.125
	mad.f32 	%f567, %f539, %f566, %f565;
	mov.f32 	%f568, 0fbe000000;   	// -0.125
	mad.f32 	%f569, %f295, %f568, %f567;
	mov.f32 	%f570, 0f3e000000;   	// 0.125
	mad.f32 	%f571, %f538, %f570, %f569;
	st.local.f32 	[__cuda___cuda_local_var_20568_21_non_const_z_672112+4], %f571;
	mov.f32 	%f572, 0fbe000000;   	// -0.125
	mad.f32 	%f573, %f535, %f572, %f557;
	mov.f32 	%f574, 0f3e000000;   	// 0.125
	mad.f32 	%f575, %f542, %f574, %f573;
	mov.f32 	%f576, 0f3e000000;   	// 0.125
	mad.f32 	%f577, %f541, %f576, %f575;
	mov.f32 	%f578, 0fbe000000;   	// -0.125
	mad.f32 	%f579, %f540, %f578, %f577;
	mov.f32 	%f580, 0fbe000000;   	// -0.125
	mad.f32 	%f581, %f539, %f580, %f579;
	mov.f32 	%f582, 0f3e000000;   	// 0.125
	mad.f32 	%f583, %f295, %f582, %f581;
	mov.f32 	%f584, 0f3e000000;   	// 0.125
	mad.f32 	%f585, %f538, %f584, %f583;
	st.local.f32 	[__cuda___cuda_local_var_20568_21_non_const_z_672112+8], %f585;
	mov.f32 	%f586, 0fbe000000;   	// -0.125
	mad.f32 	%f587, %f535, %f586, %f534;
	mov.f32 	%f588, 0fbe000000;   	// -0.125
	mad.f32 	%f589, %f542, %f588, %f587;
	mov.f32 	%f590, 0f3e000000;   	// 0.125
	mad.f32 	%f591, %f541, %f590, %f589;
	mov.f32 	%f592, 0f3e000000;   	// 0.125
	mad.f32 	%f593, %f540, %f592, %f591;
	mov.f32 	%f594, 0fbe000000;   	// -0.125
	mad.f32 	%f595, %f539, %f594, %f593;
	mov.f32 	%f596, 0fbe000000;   	// -0.125
	mad.f32 	%f597, %f295, %f596, %f595;
	mov.f32 	%f598, 0f3e000000;   	// 0.125
	mad.f32 	%f599, %f538, %f598, %f597;
	st.local.f32 	[__cuda___cuda_local_var_20568_21_non_const_z_672112+12], %f599;
	mov.f32 	%f600, 0fbe000000;   	// -0.125
	mad.f32 	%f601, %f542, %f600, %f573;
	mov.f32 	%f602, 0fbe000000;   	// -0.125
	mad.f32 	%f603, %f541, %f602, %f601;
	mov.f32 	%f604, 0f3e000000;   	// 0.125
	mad.f32 	%f605, %f540, %f604, %f603;
	mov.f32 	%f606, 0f3e000000;   	// 0.125
	mad.f32 	%f607, %f539, %f606, %f605;
	mov.f32 	%f608, 0f3e000000;   	// 0.125
	mad.f32 	%f609, %f295, %f608, %f607;
	mov.f32 	%f610, 0f3e000000;   	// 0.125
	mad.f32 	%f611, %f538, %f610, %f609;
	st.local.f32 	[__cuda___cuda_local_var_20568_21_non_const_z_672112+16], %f611;
	mov.f32 	%f612, 0f3e000000;   	// 0.125
	mad.f32 	%f613, %f542, %f612, %f587;
	mov.f32 	%f614, 0fbe000000;   	// -0.125
	mad.f32 	%f615, %f541, %f614, %f613;
	mov.f32 	%f616, 0fbe000000;   	// -0.125
	mad.f32 	%f617, %f540, %f616, %f615;
	mov.f32 	%f618, 0f3e000000;   	// 0.125
	mad.f32 	%f619, %f539, %f618, %f617;
	mov.f32 	%f620, 0fbe000000;   	// -0.125
	mad.f32 	%f621, %f295, %f620, %f619;
	mov.f32 	%f622, 0f3e000000;   	// 0.125
	mad.f32 	%f623, %f538, %f622, %f621;
	st.local.f32 	[__cuda___cuda_local_var_20568_21_non_const_z_672112+20], %f623;
	mov.f32 	%f624, 0fbe000000;   	// -0.125
	mad.f32 	%f625, %f542, %f624, %f537;
	mov.f32 	%f626, 0fbe000000;   	// -0.125
	mad.f32 	%f627, %f541, %f626, %f625;
	mov.f32 	%f628, 0fbe000000;   	// -0.125
	mad.f32 	%f629, %f540, %f628, %f627;
	mov.f32 	%f630, 0fbe000000;   	// -0.125
	mad.f32 	%f631, %f539, %f630, %f629;
	mov.f32 	%f632, 0f3e000000;   	// 0.125
	mad.f32 	%f633, %f295, %f632, %f631;
	mov.f32 	%f634, 0f3e000000;   	// 0.125
	mad.f32 	%f635, %f538, %f634, %f633;
	st.local.f32 	[__cuda___cuda_local_var_20568_21_non_const_z_672112+24], %f635;
	mov.f32 	%f636, 0f3e000000;   	// 0.125
	mad.f32 	%f637, %f542, %f636, %f559;
	mov.f32 	%f638, 0fbe000000;   	// -0.125
	mad.f32 	%f639, %f541, %f638, %f637;
	mov.f32 	%f640, 0f3e000000;   	// 0.125
	mad.f32 	%f641, %f540, %f640, %f639;
	mov.f32 	%f642, 0fbe000000;   	// -0.125
	mad.f32 	%f643, %f539, %f642, %f641;
	mov.f32 	%f644, 0fbe000000;   	// -0.125
	mad.f32 	%f645, %f295, %f644, %f643;
	mov.f32 	%f646, 0f3e000000;   	// 0.125
	mad.f32 	%f647, %f538, %f646, %f645;
	st.local.f32 	[__cuda___cuda_local_var_20568_21_non_const_z_672112+28], %f647;
	.loc	6	28	0
	mov.f32 	%f648, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_20584_22_non_const_GaussPts_704144+0], %f648;
	.loc	6	29	0
	mov.f32 	%f649, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_20584_22_non_const_GaussPts_704144+4], %f649;
	.loc	18	51	0
	ld.param.s32 	%r13, [__cudaparm_JacobianDeterminant_ElementCount];
	mul.lo.s32 	%r14, %r13, 2;
	mov.s64 	%rd48, 0;
	ld.param.u64 	%rd49, [__cudaparm_JacobianDeterminant_Determinant];
	mov.s32 	%r15, %r16;
	mov.s32 	%r17, 0;
	mov.u64 	%rd50, __cuda___cuda_local_var_20567_21_non_const_y_64080;
	mov.u64 	%rd51, __cuda___cuda_local_var_20584_22_non_const_GaussPts_704144;
	mov.u64 	%rd52, __cuda___cuda_local_var_20568_21_non_const_z_672112;
	mov.u64 	%rd53, __cuda___cuda_local_var_20566_21_non_const_x_60848;
$Lt_0_137474:
 //<loop> Loop body line 51, nesting depth: 1, iterations: 2
	.loc	18	58	0
	add.u64 	%rd54, %rd48, %rd51;
	ld.local.f32 	%f650, [%rd54+0];
	.loc	18	51	0
	ld.param.s32 	%r13, [__cudaparm_JacobianDeterminant_ElementCount];
	.loc	18	58	0
	mul.lo.s32 	%r18, %r15, %r13;
	mov.s64 	%rd55, 0;
	mov.s32 	%r19, 0;
$Lt_0_138242:
 //<loop> Loop body line 58, nesting depth: 2, iterations: 2
	.loc	18	61	0
	add.u64 	%rd56, %rd55, %rd51;
	ld.local.f32 	%f651, [%rd56+0];
	mov.s32 	%r20, 0;
	mov.s64 	%rd57, 0;
	mov.s32 	%r21, 0;
$Lt_0_139010:
 //<loop> Loop body line 61, nesting depth: 3, iterations: 2
	.loc	18	64	0
	add.u64 	%rd58, %rd57, %rd51;
	ld.local.f32 	%f652, [%rd58+0];
	.loc	18	65	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_139778:
 //<loop> Loop body line 65, nesting depth: 4, iterations: 2
	sub.s32 	%r24, %r22, 1;
	cvt.rn.f32.s32 	%f654, %r22;
	mov.s32 	%r25, 0;
	setp.gt.s32 	%p1, %r24, %r25;
	mov.s32 	%r26, 0;
$Lt_0_140546:
 //<loop> Loop body line 65, nesting depth: 5, iterations: 2
	mov.s32 	%r27, 0;
	setp.gt.s32 	%p2, %r26, %r27;
	mov.s32 	%r28, 0;
$Lt_0_141314:
 //<loop> Loop body line 65, nesting depth: 6, iterations: 2
	.loc	4	38	0
	mov.u32 	%r29, 0;
	setp.le.s32 	%p3, %r28, %r29;
	@%p3 bra 	$Lt_0_195330;
	mov.s32 	%r30, %r28;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r32, %r30;
$Lt_0_142082:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p4, %r31, %r28;
	@%p4 bra 	$Lt_0_142082;
	bra.uni 	$Lt_0_141570;
$Lt_0_195330:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_141570:
	.loc	4	61	0
	mov.f32 	%f656, %f655;
	.loc	4	38	0
	@!%p1 bra 	$Lt_0_195586;
	mov.s32 	%r33, %r24;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r34, %r33;
$Lt_0_143106:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p5, %r24, %r31;
	@%p5 bra 	$Lt_0_143106;
	bra.uni 	$Lt_0_142594;
$Lt_0_195586:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_142594:
	.loc	4	61	0
	mov.f32 	%f657, %f655;
	.loc	4	38	0
	@!%p2 bra 	$Lt_0_195842;
	mov.s32 	%r35, %r26;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r36, %r35;
$Lt_0_144130:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p6, %r31, %r26;
	@%p6 bra 	$Lt_0_144130;
	bra.uni 	$Lt_0_143618;
$Lt_0_195842:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_143618:
	.loc	4	38	0
	add.s32 	%r37, %r28, %r23;
	cvt.s64.s32 	%rd59, %r37;
	mul.wide.s32 	%rd60, %r37, 4;
	add.u64 	%rd61, %rd53, %rd60;
	ld.local.f32 	%f658, [%rd61+0];
	mul.f32 	%f659, %f658, %f654;
	mul.f32 	%f660, %f656, %f659;
	mul.f32 	%f661, %f657, %f660;
	mad.f32 	%f662, %f655, %f661, %f653;
	mov.f32 	%f653, %f662;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r38, 2;
	setp.ne.s32 	%p7, %r28, %r38;
	@%p7 bra 	$Lt_0_141314;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r39, 2;
	setp.ne.s32 	%p8, %r26, %r39;
	@%p8 bra 	$Lt_0_140546;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r40, 2;
	setp.ne.s32 	%p9, %r22, %r40;
	@%p9 bra 	$Lt_0_139778;
	.loc	18	66	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_145922:
 //<loop> Loop body line 66, nesting depth: 4, iterations: 2
	mov.s32 	%r41, 0;
	setp.gt.s32 	%p10, %r22, %r41;
	mov.s32 	%r26, 0;
$Lt_0_146690:
 //<loop> Loop body line 66, nesting depth: 5, iterations: 2
	sub.s32 	%r42, %r26, 1;
	cvt.rn.f32.s32 	%f663, %r26;
	mov.s32 	%r43, 0;
	setp.gt.s32 	%p11, %r42, %r43;
	mov.s32 	%r28, 0;
$Lt_0_147458:
 //<loop> Loop body line 66, nesting depth: 6, iterations: 2
	.loc	4	34	0
	mov.u32 	%r44, 0;
	setp.le.s32 	%p12, %r28, %r44;
	@%p12 bra 	$Lt_0_196098;
	mov.s32 	%r45, %r28;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r46, %r45;
$Lt_0_148226:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p13, %r31, %r28;
	@%p13 bra 	$Lt_0_148226;
	bra.uni 	$Lt_0_147714;
$Lt_0_196098:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_147714:
	.loc	4	61	0
	mov.f32 	%f664, %f655;
	.loc	4	34	0
	@!%p10 bra 	$Lt_0_196354;
	mov.s32 	%r47, %r22;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r48, %r47;
$Lt_0_149250:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p14, %r31, %r22;
	@%p14 bra 	$Lt_0_149250;
	bra.uni 	$Lt_0_148738;
$Lt_0_196354:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_148738:
	.loc	4	61	0
	mov.f32 	%f665, %f655;
	.loc	4	34	0
	@!%p11 bra 	$Lt_0_196610;
	mov.s32 	%r49, %r42;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r50, %r49;
$Lt_0_150274:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p15, %r42, %r31;
	@%p15 bra 	$Lt_0_150274;
	bra.uni 	$Lt_0_149762;
$Lt_0_196610:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_149762:
	.loc	4	34	0
	add.s32 	%r51, %r28, %r23;
	cvt.s64.s32 	%rd62, %r51;
	mul.wide.s32 	%rd63, %r51, 4;
	add.u64 	%rd64, %rd53, %rd63;
	ld.local.f32 	%f666, [%rd64+0];
	mul.f32 	%f667, %f666, %f663;
	mul.f32 	%f668, %f664, %f667;
	mul.f32 	%f669, %f665, %f668;
	mad.f32 	%f670, %f655, %f669, %f653;
	mov.f32 	%f653, %f670;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r52, 2;
	setp.ne.s32 	%p16, %r28, %r52;
	@%p16 bra 	$Lt_0_147458;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r53, 2;
	setp.ne.s32 	%p17, %r26, %r53;
	@%p17 bra 	$Lt_0_146690;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r54, 2;
	setp.ne.s32 	%p18, %r22, %r54;
	@%p18 bra 	$Lt_0_145922;
	.loc	18	67	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_152066:
 //<loop> Loop body line 67, nesting depth: 4, iterations: 2
	mov.s32 	%r55, 0;
	setp.gt.s32 	%p10, %r22, %r55;
	mov.s32 	%r26, 0;
$Lt_0_152834:
 //<loop> Loop body line 67, nesting depth: 5, iterations: 2
	mov.s32 	%r56, 0;
	setp.gt.s32 	%p2, %r26, %r56;
	mov.s32 	%r28, 0;
$Lt_0_153602:
 //<loop> Loop body line 67, nesting depth: 6, iterations: 2
	.loc	4	31	0
	sub.s32 	%r57, %r28, 1;
	mov.u32 	%r58, 0;
	setp.le.s32 	%p19, %r57, %r58;
	@%p19 bra 	$Lt_0_196866;
	mov.s32 	%r59, %r57;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r60, %r59;
$Lt_0_154370:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p20, %r57, %r31;
	@%p20 bra 	$Lt_0_154370;
	bra.uni 	$Lt_0_153858;
$Lt_0_196866:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_153858:
	.loc	4	61	0
	mov.f32 	%f671, %f655;
	.loc	4	31	0
	@!%p10 bra 	$Lt_0_197122;
	mov.s32 	%r61, %r22;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r62, %r61;
$Lt_0_155394:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p21, %r31, %r22;
	@%p21 bra 	$Lt_0_155394;
	bra.uni 	$Lt_0_154882;
$Lt_0_197122:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_154882:
	.loc	4	61	0
	mov.f32 	%f672, %f655;
	.loc	4	31	0
	@!%p2 bra 	$Lt_0_197378;
	mov.s32 	%r63, %r26;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r64, %r63;
$Lt_0_156418:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p22, %r31, %r26;
	@%p22 bra 	$Lt_0_156418;
	bra.uni 	$Lt_0_155906;
$Lt_0_197378:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_155906:
	.loc	4	31	0
	cvt.rn.f32.s32 	%f673, %r28;
	add.s32 	%r65, %r28, %r23;
	cvt.s64.s32 	%rd65, %r65;
	mul.wide.s32 	%rd66, %r65, 4;
	add.u64 	%rd67, %rd53, %rd66;
	ld.local.f32 	%f674, [%rd67+0];
	mul.f32 	%f675, %f673, %f674;
	mul.f32 	%f676, %f671, %f675;
	mul.f32 	%f677, %f672, %f676;
	mad.f32 	%f678, %f655, %f677, %f653;
	mov.f32 	%f653, %f678;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r66, 2;
	setp.ne.s32 	%p23, %r28, %r66;
	@%p23 bra 	$Lt_0_153602;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r67, 2;
	setp.ne.s32 	%p24, %r26, %r67;
	@%p24 bra 	$Lt_0_152834;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r68, 2;
	setp.ne.s32 	%p25, %r22, %r68;
	@%p25 bra 	$Lt_0_152066;
	.loc	18	69	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_158210:
 //<loop> Loop body line 69, nesting depth: 4, iterations: 2
	sub.s32 	%r24, %r22, 1;
	cvt.rn.f32.s32 	%f654, %r22;
	mov.s32 	%r69, 0;
	setp.gt.s32 	%p1, %r24, %r69;
	mov.s32 	%r26, 0;
$Lt_0_158978:
 //<loop> Loop body line 69, nesting depth: 5, iterations: 2
	mov.s32 	%r70, 0;
	setp.gt.s32 	%p2, %r26, %r70;
	mov.s32 	%r28, 0;
$Lt_0_159746:
 //<loop> Loop body line 69, nesting depth: 6, iterations: 2
	.loc	4	38	0
	mov.u32 	%r71, 0;
	setp.le.s32 	%p26, %r28, %r71;
	@%p26 bra 	$Lt_0_197634;
	mov.s32 	%r72, %r28;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r73, %r72;
$Lt_0_160514:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p27, %r31, %r28;
	@%p27 bra 	$Lt_0_160514;
	bra.uni 	$Lt_0_160002;
$Lt_0_197634:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_160002:
	.loc	4	61	0
	mov.f32 	%f656, %f655;
	.loc	4	38	0
	@!%p1 bra 	$Lt_0_197890;
	mov.s32 	%r74, %r24;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r75, %r74;
$Lt_0_161538:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p28, %r24, %r31;
	@%p28 bra 	$Lt_0_161538;
	bra.uni 	$Lt_0_161026;
$Lt_0_197890:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_161026:
	.loc	4	61	0
	mov.f32 	%f657, %f655;
	.loc	4	38	0
	@!%p2 bra 	$Lt_0_198146;
	mov.s32 	%r76, %r26;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r77, %r76;
$Lt_0_162562:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p29, %r31, %r26;
	@%p29 bra 	$Lt_0_162562;
	bra.uni 	$Lt_0_162050;
$Lt_0_198146:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_162050:
	.loc	4	38	0
	add.s32 	%r78, %r28, %r23;
	cvt.s64.s32 	%rd68, %r78;
	mul.wide.s32 	%rd69, %r78, 4;
	add.u64 	%rd70, %rd50, %rd69;
	ld.local.f32 	%f679, [%rd70+0];
	mul.f32 	%f680, %f679, %f654;
	mul.f32 	%f681, %f656, %f680;
	mul.f32 	%f682, %f657, %f681;
	mad.f32 	%f683, %f655, %f682, %f653;
	mov.f32 	%f653, %f683;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r79, 2;
	setp.ne.s32 	%p30, %r28, %r79;
	@%p30 bra 	$Lt_0_159746;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r80, 2;
	setp.ne.s32 	%p31, %r26, %r80;
	@%p31 bra 	$Lt_0_158978;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r81, 2;
	setp.ne.s32 	%p32, %r22, %r81;
	@%p32 bra 	$Lt_0_158210;
	.loc	18	70	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_164354:
 //<loop> Loop body line 70, nesting depth: 4, iterations: 2
	mov.s32 	%r82, 0;
	setp.gt.s32 	%p10, %r22, %r82;
	mov.s32 	%r26, 0;
$Lt_0_165122:
 //<loop> Loop body line 70, nesting depth: 5, iterations: 2
	sub.s32 	%r42, %r26, 1;
	cvt.rn.f32.s32 	%f663, %r26;
	mov.s32 	%r83, 0;
	setp.gt.s32 	%p11, %r42, %r83;
	mov.s32 	%r28, 0;
$Lt_0_165890:
 //<loop> Loop body line 70, nesting depth: 6, iterations: 2
	.loc	4	34	0
	mov.u32 	%r84, 0;
	setp.le.s32 	%p33, %r28, %r84;
	@%p33 bra 	$Lt_0_198402;
	mov.s32 	%r85, %r28;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r86, %r85;
$Lt_0_166658:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p34, %r31, %r28;
	@%p34 bra 	$Lt_0_166658;
	bra.uni 	$Lt_0_166146;
$Lt_0_198402:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_166146:
	.loc	4	61	0
	mov.f32 	%f664, %f655;
	.loc	4	34	0
	@!%p10 bra 	$Lt_0_198658;
	mov.s32 	%r87, %r22;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r88, %r87;
$Lt_0_167682:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p35, %r31, %r22;
	@%p35 bra 	$Lt_0_167682;
	bra.uni 	$Lt_0_167170;
$Lt_0_198658:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_167170:
	.loc	4	61	0
	mov.f32 	%f665, %f655;
	.loc	4	34	0
	@!%p11 bra 	$Lt_0_198914;
	mov.s32 	%r89, %r42;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r90, %r89;
$Lt_0_168706:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p36, %r42, %r31;
	@%p36 bra 	$Lt_0_168706;
	bra.uni 	$Lt_0_168194;
$Lt_0_198914:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_168194:
	.loc	4	34	0
	add.s32 	%r91, %r28, %r23;
	cvt.s64.s32 	%rd71, %r91;
	mul.wide.s32 	%rd72, %r91, 4;
	add.u64 	%rd73, %rd50, %rd72;
	ld.local.f32 	%f684, [%rd73+0];
	mul.f32 	%f685, %f684, %f663;
	mul.f32 	%f686, %f664, %f685;
	mul.f32 	%f687, %f665, %f686;
	mad.f32 	%f688, %f655, %f687, %f653;
	mov.f32 	%f653, %f688;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r92, 2;
	setp.ne.s32 	%p37, %r28, %r92;
	@%p37 bra 	$Lt_0_165890;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r93, 2;
	setp.ne.s32 	%p38, %r26, %r93;
	@%p38 bra 	$Lt_0_165122;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r94, 2;
	setp.ne.s32 	%p39, %r22, %r94;
	@%p39 bra 	$Lt_0_164354;
	.loc	18	71	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_170498:
 //<loop> Loop body line 71, nesting depth: 4, iterations: 2
	mov.s32 	%r95, 0;
	setp.gt.s32 	%p10, %r22, %r95;
	mov.s32 	%r26, 0;
$Lt_0_171266:
 //<loop> Loop body line 71, nesting depth: 5, iterations: 2
	mov.s32 	%r96, 0;
	setp.gt.s32 	%p2, %r26, %r96;
	mov.s32 	%r28, 0;
$Lt_0_172034:
 //<loop> Loop body line 71, nesting depth: 6, iterations: 2
	.loc	4	31	0
	sub.s32 	%r57, %r28, 1;
	mov.u32 	%r97, 0;
	setp.le.s32 	%p40, %r57, %r97;
	@%p40 bra 	$Lt_0_199170;
	mov.s32 	%r98, %r57;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r99, %r98;
$Lt_0_172802:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p41, %r57, %r31;
	@%p41 bra 	$Lt_0_172802;
	bra.uni 	$Lt_0_172290;
$Lt_0_199170:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_172290:
	.loc	4	61	0
	mov.f32 	%f671, %f655;
	.loc	4	31	0
	@!%p10 bra 	$Lt_0_199426;
	mov.s32 	%r100, %r22;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r101, %r100;
$Lt_0_173826:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p42, %r31, %r22;
	@%p42 bra 	$Lt_0_173826;
	bra.uni 	$Lt_0_173314;
$Lt_0_199426:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_173314:
	.loc	4	61	0
	mov.f32 	%f672, %f655;
	.loc	4	31	0
	@!%p2 bra 	$Lt_0_199682;
	mov.s32 	%r102, %r26;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r103, %r102;
$Lt_0_174850:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p43, %r31, %r26;
	@%p43 bra 	$Lt_0_174850;
	bra.uni 	$Lt_0_174338;
$Lt_0_199682:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_174338:
	.loc	4	31	0
	cvt.rn.f32.s32 	%f689, %r28;
	add.s32 	%r104, %r28, %r23;
	cvt.s64.s32 	%rd74, %r104;
	mul.wide.s32 	%rd75, %r104, 4;
	add.u64 	%rd76, %rd50, %rd75;
	ld.local.f32 	%f690, [%rd76+0];
	mul.f32 	%f691, %f689, %f690;
	mul.f32 	%f692, %f671, %f691;
	mul.f32 	%f693, %f672, %f692;
	mad.f32 	%f694, %f655, %f693, %f653;
	mov.f32 	%f653, %f694;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r105, 2;
	setp.ne.s32 	%p44, %r28, %r105;
	@%p44 bra 	$Lt_0_172034;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r106, 2;
	setp.ne.s32 	%p45, %r26, %r106;
	@%p45 bra 	$Lt_0_171266;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r107, 2;
	setp.ne.s32 	%p46, %r22, %r107;
	@%p46 bra 	$Lt_0_170498;
	.loc	18	73	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_176642:
 //<loop> Loop body line 73, nesting depth: 4, iterations: 2
	sub.s32 	%r24, %r22, 1;
	cvt.rn.f32.s32 	%f654, %r22;
	mov.s32 	%r108, 0;
	setp.gt.s32 	%p1, %r24, %r108;
	mov.s32 	%r26, 0;
$Lt_0_177410:
 //<loop> Loop body line 73, nesting depth: 5, iterations: 2
	mov.s32 	%r109, 0;
	setp.gt.s32 	%p2, %r26, %r109;
	mov.s32 	%r28, 0;
$Lt_0_178178:
 //<loop> Loop body line 73, nesting depth: 6, iterations: 2
	.loc	4	38	0
	mov.u32 	%r110, 0;
	setp.le.s32 	%p47, %r28, %r110;
	@%p47 bra 	$Lt_0_199938;
	mov.s32 	%r111, %r28;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r112, %r111;
$Lt_0_178946:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p48, %r31, %r28;
	@%p48 bra 	$Lt_0_178946;
	bra.uni 	$Lt_0_178434;
$Lt_0_199938:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_178434:
	.loc	4	61	0
	mov.f32 	%f656, %f655;
	.loc	4	38	0
	@!%p1 bra 	$Lt_0_200194;
	mov.s32 	%r113, %r24;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r114, %r113;
$Lt_0_179970:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p49, %r24, %r31;
	@%p49 bra 	$Lt_0_179970;
	bra.uni 	$Lt_0_179458;
$Lt_0_200194:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_179458:
	.loc	4	61	0
	mov.f32 	%f657, %f655;
	.loc	4	38	0
	@!%p2 bra 	$Lt_0_200450;
	mov.s32 	%r115, %r26;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r116, %r115;
$Lt_0_180994:
 //<loop> Loop body line 38, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p50, %r31, %r26;
	@%p50 bra 	$Lt_0_180994;
	bra.uni 	$Lt_0_180482;
$Lt_0_200450:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_180482:
	.loc	4	38	0
	add.s32 	%r117, %r28, %r23;
	cvt.s64.s32 	%rd77, %r117;
	mul.wide.s32 	%rd78, %r117, 4;
	add.u64 	%rd79, %rd52, %rd78;
	ld.local.f32 	%f695, [%rd79+0];
	mul.f32 	%f696, %f695, %f654;
	mul.f32 	%f697, %f656, %f696;
	mul.f32 	%f698, %f657, %f697;
	mad.f32 	%f699, %f655, %f698, %f653;
	mov.f32 	%f653, %f699;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r118, 2;
	setp.ne.s32 	%p51, %r28, %r118;
	@%p51 bra 	$Lt_0_178178;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r119, 2;
	setp.ne.s32 	%p52, %r26, %r119;
	@%p52 bra 	$Lt_0_177410;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r120, 2;
	setp.ne.s32 	%p53, %r22, %r120;
	@%p53 bra 	$Lt_0_176642;
	.loc	18	74	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_182786:
 //<loop> Loop body line 74, nesting depth: 4, iterations: 2
	mov.s32 	%r121, 0;
	setp.gt.s32 	%p10, %r22, %r121;
	mov.s32 	%r26, 0;
$Lt_0_183554:
 //<loop> Loop body line 74, nesting depth: 5, iterations: 2
	sub.s32 	%r42, %r26, 1;
	cvt.rn.f32.s32 	%f663, %r26;
	mov.s32 	%r122, 0;
	setp.gt.s32 	%p11, %r42, %r122;
	mov.s32 	%r28, 0;
$Lt_0_184322:
 //<loop> Loop body line 74, nesting depth: 6, iterations: 2
	.loc	4	34	0
	mov.u32 	%r123, 0;
	setp.le.s32 	%p54, %r28, %r123;
	@%p54 bra 	$Lt_0_200706;
	mov.s32 	%r124, %r28;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r125, %r124;
$Lt_0_185090:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p55, %r31, %r28;
	@%p55 bra 	$Lt_0_185090;
	bra.uni 	$Lt_0_184578;
$Lt_0_200706:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_184578:
	.loc	4	61	0
	mov.f32 	%f664, %f655;
	.loc	4	34	0
	@!%p10 bra 	$Lt_0_200962;
	mov.s32 	%r126, %r22;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r127, %r126;
$Lt_0_186114:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p56, %r31, %r22;
	@%p56 bra 	$Lt_0_186114;
	bra.uni 	$Lt_0_185602;
$Lt_0_200962:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_185602:
	.loc	4	61	0
	mov.f32 	%f665, %f655;
	.loc	4	34	0
	@!%p11 bra 	$Lt_0_201218;
	mov.s32 	%r128, %r42;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r129, %r128;
$Lt_0_187138:
 //<loop> Loop body line 34, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p57, %r42, %r31;
	@%p57 bra 	$Lt_0_187138;
	bra.uni 	$Lt_0_186626;
$Lt_0_201218:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_186626:
	.loc	4	34	0
	add.s32 	%r130, %r28, %r23;
	cvt.s64.s32 	%rd80, %r130;
	mul.wide.s32 	%rd81, %r130, 4;
	add.u64 	%rd82, %rd52, %rd81;
	ld.local.f32 	%f700, [%rd82+0];
	mul.f32 	%f701, %f700, %f663;
	mul.f32 	%f702, %f664, %f701;
	mul.f32 	%f703, %f665, %f702;
	mad.f32 	%f704, %f655, %f703, %f653;
	mov.f32 	%f653, %f704;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r131, 2;
	setp.ne.s32 	%p58, %r28, %r131;
	@%p58 bra 	$Lt_0_184322;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r132, 2;
	setp.ne.s32 	%p59, %r26, %r132;
	@%p59 bra 	$Lt_0_183554;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r133, 2;
	setp.ne.s32 	%p60, %r22, %r133;
	@%p60 bra 	$Lt_0_182786;
	.loc	18	75	0
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	mov.f32 	%f653, 0f00000000;   	// 0
$Lt_0_188930:
 //<loop> Loop body line 75, nesting depth: 4, iterations: 2
	mov.s32 	%r134, 0;
	setp.gt.s32 	%p10, %r22, %r134;
	mov.s32 	%r26, 0;
$Lt_0_189698:
 //<loop> Loop body line 75, nesting depth: 5, iterations: 2
	mov.s32 	%r135, 0;
	setp.gt.s32 	%p2, %r26, %r135;
	mov.s32 	%r28, 0;
$Lt_0_190466:
 //<loop> Loop body line 75, nesting depth: 6, iterations: 2
	.loc	4	31	0
	sub.s32 	%r57, %r28, 1;
	mov.u32 	%r136, 0;
	setp.le.s32 	%p61, %r57, %r136;
	@%p61 bra 	$Lt_0_201474;
	mov.s32 	%r137, %r57;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r138, %r137;
$Lt_0_191234:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f652, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p62, %r57, %r31;
	@%p62 bra 	$Lt_0_191234;
	bra.uni 	$Lt_0_190722;
$Lt_0_201474:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_190722:
	.loc	4	61	0
	mov.f32 	%f671, %f655;
	.loc	4	31	0
	@!%p10 bra 	$Lt_0_201730;
	mov.s32 	%r139, %r22;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r140, %r139;
$Lt_0_192258:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f650, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p63, %r31, %r22;
	@%p63 bra 	$Lt_0_192258;
	bra.uni 	$Lt_0_191746;
$Lt_0_201730:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_191746:
	.loc	4	61	0
	mov.f32 	%f672, %f655;
	.loc	4	31	0
	@!%p2 bra 	$Lt_0_201986;
	mov.s32 	%r141, %r26;
	mov.s32 	%r31, 0;
	mov.f32 	%f655, 0f3f800000;   	// 1
	mov.s32 	%r142, %r141;
$Lt_0_193282:
 //<loop> Loop body line 31, nesting depth: 7, estimated iterations: unknown
	.loc	4	59	0
	mul.f32 	%f655, %f651, %f655;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p64, %r31, %r26;
	@%p64 bra 	$Lt_0_193282;
	bra.uni 	$Lt_0_192770;
$Lt_0_201986:
	mov.f32 	%f655, 0f3f800000;   	// 1
$Lt_0_192770:
	.loc	4	31	0
	cvt.rn.f32.s32 	%f705, %r28;
	add.s32 	%r143, %r28, %r23;
	cvt.s64.s32 	%rd83, %r143;
	mul.wide.s32 	%rd84, %r143, 4;
	add.u64 	%rd85, %rd52, %rd84;
	ld.local.f32 	%f706, [%rd85+0];
	mul.f32 	%f707, %f705, %f706;
	mul.f32 	%f708, %f671, %f707;
	mul.f32 	%f709, %f672, %f708;
	mad.f32 	%f653, %f655, %f709, %f653;
	add.s32 	%r28, %r28, 1;
	mov.u32 	%r144, 2;
	setp.ne.s32 	%p65, %r28, %r144;
	@%p65 bra 	$Lt_0_190466;
	add.s32 	%r23, %r23, 2;
	add.s32 	%r26, %r26, 1;
	mov.u32 	%r145, 2;
	setp.ne.s32 	%p66, %r26, %r145;
	@%p66 bra 	$Lt_0_189698;
	add.s32 	%r22, %r22, 1;
	mov.u32 	%r146, 2;
	setp.ne.s32 	%p67, %r22, %r146;
	@%p67 bra 	$Lt_0_188930;
	.loc	18	78	0
	mul.f32 	%f710, %f704, %f662;
	mul.f32 	%f711, %f694, %f710;
	mul.f32 	%f712, %f688, %f662;
	mul.f32 	%f713, %f653, %f712;
	sub.f32 	%f714, %f713, %f711;
	mul.f32 	%f715, %f683, %f670;
	mul.f32 	%f716, %f653, %f715;
	sub.f32 	%f717, %f714, %f716;
	mul.f32 	%f718, %f704, %f683;
	mad.f32 	%f719, %f678, %f718, %f717;
	mul.f32 	%f720, %f699, %f670;
	mad.f32 	%f721, %f694, %f720, %f719;
	mul.f32 	%f722, %f699, %f688;
	mul.f32 	%f723, %f678, %f722;
	sub.f32 	%f724, %f721, %f723;
	add.s32 	%r147, %r18, %r20;
	add.s32 	%r148, %r3, %r147;
	cvt.s64.s32 	%rd86, %r148;
	mul.wide.s32 	%rd87, %r148, 4;
	.loc	18	51	0
	ld.param.u64 	%rd49, [__cudaparm_JacobianDeterminant_Determinant];
	.loc	18	78	0
	add.u64 	%rd88, %rd49, %rd87;
	st.global.f32 	[%rd88+0], %f724;
	add.s32 	%r21, %r21, 1;
	.loc	18	51	0
	ld.param.s32 	%r13, [__cudaparm_JacobianDeterminant_ElementCount];
	.loc	18	78	0
	add.s32 	%r20, %r20, %r13;
	add.u64 	%rd57, %rd57, 4;
	mov.u32 	%r149, 2;
	setp.ne.s32 	%p68, %r21, %r149;
	@%p68 bra 	$Lt_0_139010;
	add.s32 	%r15, %r15, 2;
	add.s32 	%r18, %r18, %r14;
	add.s32 	%r19, %r19, 1;
	add.u64 	%rd55, %rd55, 4;
	mov.u32 	%r150, 2;
	setp.ne.s32 	%p69, %r19, %r150;
	@%p69 bra 	$Lt_0_138242;
	add.s32 	%r17, %r17, 1;
	add.u64 	%rd48, %rd48, 4;
	mov.u32 	%r151, 2;
	setp.ne.s32 	%p70, %r17, %r151;
	@%p70 bra 	$Lt_0_137474;
	.loc	18	84	0
	exit;
$LDWend_JacobianDeterminant:
	} // JacobianDeterminant

