<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jonathan/Desktop/FEA-Code/FEA/FEA.Assembler/PolyMatrix.cs" line="26" column="1" />
      <Breakpoint file="/home/jonathan/Desktop/FEA-Code/FEA/Unit_Tests/Program.cs" line="141" column="1" />
      <Breakpoint file="/home/jonathan/Desktop/FEA-Code/FEA/Unit_Tests/Program.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FEA.Assembler/NaturalCoordinate.cs" line="35" offsetX="478" offsetY="612" expression="IterationRange" liveUpdate="False" />
    <Watch file="FEA.Assembler/NaturalCoordinate.cs" line="35" offsetX="478" offsetY="612" expression="IterationRange" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="23" offsetX="430" offsetY="396" expression="cumprod" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="23" offsetX="430" offsetY="396" expression="cumprod" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="16" offsetX="542" offsetY="270" expression="cumprod" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="17" offsetX="590" offsetY="288" expression="cumprod" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="17" offsetX="590" offsetY="288" expression="cumprod" liveUpdate="False" />
    <Watch file="Unit_Tests/Program.cs" line="137" offsetX="366" offsetY="504" expression="Sub" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>