<Properties StartupItem="Unit_Tests/Unit_Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FEA.Mesher/IGESEntityTypes.cs">
    <Files>
      <File FileName="FEA.Mesher/IGSReader.cs" Line="72" Column="7" />
      <File FileName="FEA.Mesher/IGESEntityTypes.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jonathan/Desktop/FEA-Code/FEA/FEA.Assembler/PolyMatrix.cs" line="26" column="1" />
      <Breakpoint file="/home/jonathan/Desktop/FEA-Code/FEA/Unit_Tests/Program.cs" line="224" column="1" />
      <Breakpoint file="/home/jonathan/Desktop/FEA-Code/FEA/FEA.Mesher/IGSReader.cs" line="49" column="1" />
      <Breakpoint file="/home/jonathan/Desktop/FEA-Code/FEA/FEA.Mesher/IGSReader.cs" line="56" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FEA.Assembler/NaturalCoordinate.cs" line="35" offsetX="478" offsetY="612" expression="IterationRange" liveUpdate="False" />
    <Watch file="FEA.Assembler/NaturalCoordinate.cs" line="35" offsetX="478" offsetY="612" expression="IterationRange" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="23" offsetX="430" offsetY="396" expression="cumprod" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="23" offsetX="430" offsetY="396" expression="cumprod" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="16" offsetX="542" offsetY="270" expression="cumprod" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="17" offsetX="590" offsetY="288" expression="cumprod" liveUpdate="False" />
    <Watch file="FEA.Assembler/Index.cs" line="17" offsetX="590" offsetY="288" expression="cumprod" liveUpdate="False" />
    <Watch file="Unit_Tests/Program.cs" line="137" offsetX="366" offsetY="504" expression="Sub" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="34" offsetX="518" offsetY="594" expression="ConnectivityMatrix" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="45" offsetX="846" offsetY="792" expression="ReferenceCount" liveUpdate="True" />
    <Watch file="FEA.Assembler/Sparse.cs" line="45" offsetX="846" offsetY="792" expression="ReferenceCount" liveUpdate="True" />
    <Watch file="FEA.Assembler/Sparse.cs" line="45" offsetX="582" offsetY="792" expression="ReferenceCount" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="45" offsetX="582" offsetY="792" expression="ReferenceCount" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="45" offsetX="582" offsetY="792" expression="ReferenceCount" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="34" offsetX="518" offsetY="594" expression="Element" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="34" offsetX="518" offsetY="594" expression="Element" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="34" offsetX="518" offsetY="594" expression="Element" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="39" offsetX="318" offsetY="684" expression="mySet" liveUpdate="False" />
    <Watch file="FEA.Assembler/Sparse.cs" line="26" offsetX="462" offsetY="450" expression="mySet" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>../mathnet-numerics/src/Data/Matlab/Matlab.csproj</String>
  </DisabledProjects>
</Properties>