<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FEA.Assembler/Polynomial.cs">
    <Files>
      <File FileName="FEA.Assembler/NaturalCoordinate.cs" Line="32" Column="15" />
      <File FileName="FEA.Assembler/Polynomial.cs" Line="38" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>