<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ManagedCUDA/CudaDeviceVariable.cs">
    <Files>
      <File FileName="CudaSolve/CudaSolveSparse.cs" Line="34" Column="43" />
      <File FileName="NVRTC/CudaRuntimeCompiler.cs" Line="235" Column="1" />
      <File FileName="ManagedCUDA/CudaDeviceVariable.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>