	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001b85_00000000-9_PointInPolygon.cpp3.i (/tmp/ccBI#.UScflP)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/usr/include/stdc-predef.h"
	.file	3	"/tmp/tmpxft_00001b85_00000000-8_PointInPolygon.cudafe2.gpu"
	.file	4	"Vector.cuh"
	.file	5	"Triangle.cuh"
	.file	6	"/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h"
	.file	7	"/usr/include/crt/device_runtime.h"
	.file	8	"/usr/include/host_defines.h"
	.file	9	"/usr/include/builtin_types.h"
	.file	10	"/usr/include/device_types.h"
	.file	11	"/usr/include/driver_types.h"
	.file	12	"/usr/include/surface_types.h"
	.file	13	"/usr/include/texture_types.h"
	.file	14	"/usr/include/vector_types.h"
	.file	15	"/usr/include/device_launch_parameters.h"
	.file	16	"/usr/include/crt/storage_class.h"
	.file	17	"PointInPolygon.cu"
	.file	18	"/usr/include/common_functions.h"
	.file	19	"/usr/include/math_functions.h"
	.file	20	"/usr/include/math_constants.h"
	.file	21	"/usr/include/device_functions.h"
	.file	22	"/usr/include/sm_11_atomic_functions.h"
	.file	23	"/usr/include/sm_12_atomic_functions.h"
	.file	24	"/usr/include/sm_13_double_functions.h"
	.file	25	"/usr/include/sm_20_atomic_functions.h"
	.file	26	"/usr/include/sm_32_atomic_functions.h"
	.file	27	"/usr/include/sm_35_atomic_functions.h"
	.file	28	"/usr/include/sm_20_intrinsics.h"
	.file	29	"/usr/include/sm_30_intrinsics.h"
	.file	30	"/usr/include/sm_32_intrinsics.h"
	.file	31	"/usr/include/sm_35_intrinsics.h"
	.file	32	"/usr/include/surface_functions.h"
	.file	33	"/usr/include/texture_fetch_functions.h"
	.file	34	"/usr/include/texture_indirect_functions.h"
	.file	35	"/usr/include/surface_indirect_functions.h"
	.file	36	"/usr/include/math_functions_dbl_ptx1.h"

	.entry PointInPolygon (
		.param .s32 __cudaparm_PointInPolygon_Count,
		.param .s32 __cudaparm_PointInPolygon_PointCountPerSTL,
		.param .u64 __cudaparm_PointInPolygon_TriangleCounts,
		.param .u64 __cudaparm_PointInPolygon_Triangles,
		.param .u64 __cudaparm_PointInPolygon_Maxima,
		.param .u64 __cudaparm_PointInPolygon_Minima,
		.param .u64 __cudaparm_PointInPolygon_Points)
	{
	.reg .u16 %rh<10>;
	.reg .u32 %r<73>;
	.reg .u64 %rd<67>;
	.reg .f32 %f<61>;
	.reg .f64 %fd<9>;
	.reg .pred %p<11>;
	.shared .align 4 .b8 __cuda___cuda_local_var_15115_42_non_const_SharedTriangles48[26624];
	.loc	17	26	0
$LDWbegin_PointInPolygon:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %nctaid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %ctaid.y;
	add.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %nctaid.z;
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %ctaid.z;
	add.u32 	%r7, %r6, %r5;
	ld.param.s32 	%r8, [__cudaparm_PointInPolygon_Count];
	setp.le.s32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_0_7170;
	.loc	17	37	0
	cvt.s64.s32 	%rd1, %r7;
	ld.param.u64 	%rd2, [__cudaparm_PointInPolygon_TriangleCounts];
	mul.wide.s32 	%rd3, %r7, 4;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.s32 	%r9, [%rd4+0];
	ld.global.s32 	%r10, [%rd4+4];
	sub.s32 	%r11, %r10, %r9;
	.loc	17	45	0
	ld.param.u64 	%rd5, [__cudaparm_PointInPolygon_Minima];
	mul.wide.s32 	%rd6, %r7, 12;
	add.u64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7+0];
	mov.u16 	%rh3, %tid.x;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r12, %rh3, %rh4;
	cvt.u32.u16 	%r13, %tid.y;
	add.u32 	%r14, %r13, %r12;
	cvt.u32.u16 	%r15, %ntid.z;
	mul.lo.u32 	%r16, %r15, %r14;
	cvt.u32.u16 	%r17, %tid.z;
	add.u32 	%r18, %r17, %r16;
	setp.le.s32 	%p2, %r11, %r18;
	@%p2 bra 	$Lt_0_6658;
	.loc	17	47	0
	mov.u64 	%rd8, __cuda___cuda_local_var_15115_42_non_const_SharedTriangles48;
	cvt.s64.s32 	%rd9, %r18;
	mul.wide.s32 	%rd10, %r18, 52;
	add.u64 	%rd11, %rd8, %rd10;
	ld.param.u64 	%rd12, [__cudaparm_PointInPolygon_Triangles];
	add.s32 	%r19, %r9, %r18;
	cvt.s64.s32 	%rd13, %r19;
	mul.wide.s32 	%rd14, %r19, 52;
	add.u64 	%rd15, %rd12, %rd14;
	ld.global.f32 	%f2, [%rd15+0];
	st.shared.f32 	[%rd11+0], %f2;
	ld.global.s32 	%r20, [%rd4+0];
	add.s32 	%r21, %r20, %r18;
	cvt.s64.s32 	%rd16, %r21;
	mul.wide.s32 	%rd17, %r21, 52;
	add.u64 	%rd18, %rd12, %rd17;
	ld.global.f32 	%f3, [%rd18+4];
	st.shared.f32 	[%rd11+4], %f3;
	ld.global.s32 	%r22, [%rd4+0];
	add.s32 	%r23, %r22, %r18;
	cvt.s64.s32 	%rd19, %r23;
	mul.wide.s32 	%rd20, %r23, 52;
	add.u64 	%rd21, %rd12, %rd20;
	ld.global.f32 	%f4, [%rd21+8];
	st.shared.f32 	[%rd11+8], %f4;
	ld.global.s32 	%r24, [%rd4+0];
	add.s32 	%r25, %r24, %r18;
	cvt.s64.s32 	%rd22, %r25;
	mul.wide.s32 	%rd23, %r25, 52;
	add.u64 	%rd24, %rd12, %rd23;
	ld.global.f32 	%f5, [%rd24+12];
	st.shared.f32 	[%rd11+12], %f5;
	ld.global.s32 	%r26, [%rd4+0];
	add.s32 	%r27, %r26, %r18;
	cvt.s64.s32 	%rd25, %r27;
	mul.wide.s32 	%rd26, %r27, 52;
	add.u64 	%rd27, %rd12, %rd26;
	ld.global.f32 	%f6, [%rd27+16];
	st.shared.f32 	[%rd11+16], %f6;
	ld.global.s32 	%r28, [%rd4+0];
	add.s32 	%r29, %r28, %r18;
	cvt.s64.s32 	%rd28, %r29;
	mul.wide.s32 	%rd29, %r29, 52;
	add.u64 	%rd30, %rd12, %rd29;
	ld.global.f32 	%f7, [%rd30+20];
	st.shared.f32 	[%rd11+20], %f7;
	ld.global.s32 	%r30, [%rd4+0];
	add.s32 	%r31, %r30, %r18;
	cvt.s64.s32 	%rd31, %r31;
	mul.wide.s32 	%rd32, %r31, 52;
	add.u64 	%rd33, %rd12, %rd32;
	ld.global.f32 	%f8, [%rd33+24];
	st.shared.f32 	[%rd11+24], %f8;
	ld.global.s32 	%r32, [%rd4+0];
	add.s32 	%r33, %r32, %r18;
	cvt.s64.s32 	%rd34, %r33;
	mul.wide.s32 	%rd35, %r33, 52;
	add.u64 	%rd36, %rd12, %rd35;
	ld.global.f32 	%f9, [%rd36+28];
	st.shared.f32 	[%rd11+28], %f9;
	ld.global.s32 	%r34, [%rd4+0];
	add.s32 	%r35, %r34, %r18;
	cvt.s64.s32 	%rd37, %r35;
	mul.wide.s32 	%rd38, %r35, 52;
	add.u64 	%rd39, %rd12, %rd38;
	ld.global.f32 	%f10, [%rd39+32];
	st.shared.f32 	[%rd11+32], %f10;
	ld.global.s32 	%r36, [%rd4+0];
	add.s32 	%r37, %r36, %r18;
	cvt.s64.s32 	%rd40, %r37;
	mul.wide.s32 	%rd41, %r37, 52;
	add.u64 	%rd42, %rd12, %rd41;
	ld.global.f32 	%f11, [%rd42+36];
	st.shared.f32 	[%rd11+36], %f11;
	ld.global.s32 	%r38, [%rd4+0];
	add.s32 	%r39, %r38, %r18;
	cvt.s64.s32 	%rd43, %r39;
	mul.wide.s32 	%rd44, %r39, 52;
	add.u64 	%rd45, %rd12, %rd44;
	ld.global.f32 	%f12, [%rd45+40];
	st.shared.f32 	[%rd11+40], %f12;
	ld.global.s32 	%r40, [%rd4+0];
	add.s32 	%r41, %r40, %r18;
	cvt.s64.s32 	%rd46, %r41;
	mul.wide.s32 	%rd47, %r41, 52;
	add.u64 	%rd48, %rd12, %rd47;
	ld.global.f32 	%f13, [%rd48+44];
	st.shared.f32 	[%rd11+44], %f13;
	ld.global.s32 	%r42, [%rd4+0];
	add.s32 	%r43, %r42, %r18;
	cvt.s64.s32 	%rd49, %r43;
	mul.wide.s32 	%rd50, %r43, 52;
	add.u64 	%rd51, %rd12, %rd50;
	ld.global.u8 	%rh5, [%rd51+48];
	st.shared.u8 	[%rd11+48], %rh5;
	ld.global.s32 	%r44, [%rd4+0];
	add.s32 	%r45, %r44, %r18;
	cvt.s64.s32 	%rd52, %r45;
	mul.wide.s32 	%rd53, %r45, 52;
	add.u64 	%rd54, %rd12, %rd53;
	ld.global.u8 	%rh6, [%rd54+49];
	st.shared.u8 	[%rd11+49], %rh6;
	ld.global.s32 	%r46, [%rd4+0];
	add.s32 	%r47, %r46, %r18;
	cvt.s64.s32 	%rd55, %r47;
	mul.wide.s32 	%rd56, %r47, 52;
	add.u64 	%rd57, %rd12, %rd56;
	ld.global.s8 	%rh7, [%rd57+50];
	st.shared.s8 	[%rd11+50], %rh7;
	ld.global.s32 	%r48, [%rd4+0];
	add.s32 	%r49, %r48, %r18;
	cvt.s64.s32 	%rd58, %r49;
	mul.wide.s32 	%rd59, %r49, 52;
	add.u64 	%rd60, %rd12, %rd59;
	ld.global.s8 	%rh8, [%rd60+51];
	st.shared.s8 	[%rd11+51], %rh8;
$Lt_0_6658:
	mov.u64 	%rd8, __cuda___cuda_local_var_15115_42_non_const_SharedTriangles48;
	.loc	17	49	0
	bar.sync 	0;
	ld.param.s32 	%r50, [__cudaparm_PointInPolygon_PointCountPerSTL];
	shr.s32 	%r51, %r50, 31;
	mov.s32 	%r52, 511;
	and.b32 	%r53, %r51, %r52;
	add.s32 	%r54, %r53, %r50;
	shr.s32 	%r55, %r54, 9;
	mov.u32 	%r56, 0;
	setp.le.s32 	%p3, %r55, %r56;
	@%p3 bra 	$Lt_0_7170;
	ld.param.s32 	%r50, [__cudaparm_PointInPolygon_PointCountPerSTL];
	mul.lo.s32 	%r57, %r50, %r7;
	mul.lo.s32 	%r58, %r55, %r18;
	add.s32 	%r59, %r57, %r58;
	mov.s32 	%r60, %r55;
	mov.s32 	%r61, 0;
	setp.gt.s32 	%p4, %r11, %r61;
	mov.s32 	%r62, %r59;
	add.s32 	%r63, %r55, %r59;
	ld.param.u64 	%rd61, [__cudaparm_PointInPolygon_Points];
	cvt.s64.s32 	%rd62, %r59;
	mul.wide.s32 	%rd63, %r59, 12;
	add.u64 	%rd64, %rd61, %rd63;
	mov.s32 	%r64, %r60;
$Lt_0_7682:
 //<loop> Loop body line 49, nesting depth: 1, estimated iterations: unknown
	.loc	17	53	0
	ld.global.f32 	%f14, [%rd64+0];
	ld.global.f32 	%f15, [%rd64+4];
	ld.global.f32 	%f16, [%rd64+8];
	.loc	17	57	0
	@!%p4 bra 	$Lt_0_10498;
	mov.s32 	%r65, %r11;
	sub.f32 	%f17, %f15, %f15;
	sub.f32 	%f18, %f14, %f1;
	sub.f32 	%f19, %f16, %f16;
	mov.s64 	%rd65, %rd8;
	mov.s32 	%r66, 0;
	mov.s32 	%r67, 0;
	mov.s32 	%r68, %r65;
$Lt_0_8450:
 //<loop> Loop body line 57, nesting depth: 2, estimated iterations: unknown
	.loc	17	61	0
	ld.shared.f32 	%f20, [%rd65+12];
	ld.shared.f32 	%f21, [%rd65+16];
	ld.shared.f32 	%f22, [%rd65+20];
	ld.shared.f32 	%f23, [%rd65+24];
	ld.shared.f32 	%f24, [%rd65+28];
	ld.shared.f32 	%f25, [%rd65+32];
	ld.shared.f32 	%f26, [%rd65+36];
	ld.shared.f32 	%f27, [%rd65+40];
	ld.shared.f32 	%f28, [%rd65+44];
	.loc	5	24	0
	sub.f32 	%f29, %f20, %f23;
	sub.f32 	%f30, %f25, %f28;
	sub.f32 	%f31, %f23, %f26;
	sub.f32 	%f32, %f22, %f25;
	sub.f32 	%f33, %f24, %f27;
	sub.f32 	%f34, %f21, %f24;
	mul.f32 	%f35, %f29, %f30;
	mul.f32 	%f36, %f32, %f33;
	mul.f32 	%f37, %f31, %f34;
	mul.f32 	%f38, %f31, %f32;
	sub.f32 	%f39, %f38, %f35;
	mul.f32 	%f40, %f34, %f30;
	sub.f32 	%f41, %f40, %f36;
	mul.f32 	%f42, %f29, %f33;
	sub.f32 	%f43, %f42, %f37;
	mul.f32 	%f44, %f39, %f21;
	mad.f32 	%f45, %f41, %f20, %f44;
	mad.f32 	%f46, %f43, %f22, %f45;
	cvt.f64.f32 	%fd1, %f46;
	neg.f64 	%fd2, %fd1;
	cvt.rn.f32.f64 	%f47, %fd2;
	mul.f32 	%f48, %f39, %f15;
	mad.f32 	%f49, %f1, %f41, %f48;
	mad.f32 	%f50, %f16, %f43, %f49;
	add.f32 	%f51, %f47, %f50;
	cvt.f64.f32 	%fd3, %f51;
	neg.f64 	%fd4, %fd3;
	.loc	17	62	0
	cvt.rn.f32.f64 	%f52, %fd4;
	mul.f32 	%f53, %f17, %f39;
	mad.f32 	%f54, %f41, %f18, %f53;
	mad.f32 	%f55, %f43, %f19, %f54;
	div.full.f32 	%f56, %f52, %f55;
	cvt.f64.f32 	%fd5, %f56;
	mov.f64 	%fd6, 0d3ff0000000000000;	// 1
	setp.gt.f64 	%p5, %fd5, %fd6;
	@!%p5 bra 	$Lt_0_8962;
	bra.uni 	$Lt_0_8706;
$Lt_0_8962:
	.loc	17	65	0
	add.s32 	%r69, %r67, 1;
	mov.f64 	%fd7, 0dbff0000000000000;	// -1
	setp.ne.f64 	%p6, %fd5, %fd7;
	selp.s32 	%r67, %r69, %r67, %p6;
$Lt_0_8706:
	add.s32 	%r66, %r66, 1;
	add.u64 	%rd65, %rd65, 52;
	setp.ne.s32 	%p7, %r11, %r66;
	@%p7 bra 	$Lt_0_8450;
	bra.uni 	$Lt_0_7938;
$Lt_0_10498:
	mov.s32 	%r67, 0;
$Lt_0_7938:
	and.b32 	%r70, %r67, 1;
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p8, %r70, %r71;
	@%p8 bra 	$Lt_0_9474;
	.loc	17	73	0
	mov.f32 	%f57, 0f00000000;    	// 0
	st.global.f32 	[%rd64+0], %f57;
	mov.f32 	%f58, 0f00000000;    	// 0
	st.global.f32 	[%rd64+4], %f58;
	mov.f32 	%f59, 0f00000000;    	// 0
	st.global.f32 	[%rd64+8], %f59;
$Lt_0_9474:
	add.s32 	%r62, %r62, 1;
	add.u64 	%rd64, %rd64, 12;
	setp.ne.s32 	%p9, %r62, %r63;
	@%p9 bra 	$Lt_0_7682;
$Lt_0_7170:
$Lt_0_6146:
	.loc	17	81	0
	exit;
$LDWend_PointInPolygon:
	} // PointInPolygon

